# Foonkey-Monkey-FrontEnd-Test

./: FrontEndFM.sln
FrontEndFM/FrontEndFM/: App.xaml  App.xaml.cs  AssemblyInfo.cs  FrontEndFM.csproj
FrontEndFM/FrontEndFM.Android/: FrontEndFM.Android.csproj  MainActivity.cs
FrontEndFM/FrontEndFM.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FrontEndFM/FrontEndFM.Android/Renderers/: ButtonControlRenderer.cs
FrontEndFM/FrontEndFM.iOS/: AppDelegate.cs  FrontEndFM.iOS.csproj  Info.plist  Main.cs
FrontEndFM/FrontEndFM.iOS/Properties/: AssemblyInfo.cs
FrontEndFM/FrontEndFM.iOS/Renderers/: ButtonControlRenderer.cs
FrontEndFM/FrontEndFM/Controls/: ButtonControl.cs
FrontEndFM/FrontEndFM/DataTemplatesSelector/: ThreeItemsDataTemplateSelector.cs
FrontEndFM/FrontEndFM/Helpers/: MenusHelper.cs
FrontEndFM/FrontEndFM/ViewModels/: BaseViewModel.cs  MainViewModel.cs
FrontEndFM/FrontEndFM/Views/Notices/: NoticeBSJIViewPage.xaml  NoticeBSJIViewPage.xaml.cs  NoticeBostonViewPage.xaml  NoticeBostonViewPage.xaml.cs  NoticePziferViewPage.xaml  NoticePziferViewPage.xaml.cs  NoticeTakedaViewPage.xaml  NoticeTakedaViewPage.xaml.cs
FrontEndFM/FrontEndFM/Views/Principal/: MainPage.xaml  MainPage.xaml.cs
